CATapp/Page3.xaml

<phone:PhoneApplicationPage 
    x:Class="CATapp.Page3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls">
    <!--<UserControl.Resources>
        <DataTemplate x:Key="QATemplate">
            <StackPanel Orientation="Vertical" DataContext="{Binding Questions}">
                <StackPanel>
                    <TextBlock
                                Text="{Binding Header}"
                                FontSize="26"
                             Margin="0,-150,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                Grid.Column="1" TextAlignment="Left" TextWrapping="Wrap"
                                VerticalAlignment="Center"/>
                    <TextBlock
                                Text="{Binding Content}"
                                FontSize="26"
                            Margin="0,200,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                Grid.Column="1" TextAlignment="Left" TextWrapping="Wrap"
                                VerticalAlignment="Center"/>

                </StackPanel>
            
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>-->


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <controls:Pivot Grid.RowSpan="2" Height="717"  HorizontalAlignment="Left" Margin="10,10,0,0" Name="pivot1" VerticalAlignment="Top" Width="464">
                </controls:Pivot>

            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="727"/>
            </Grid.RowDefinitions>
                   </Grid>

            <!--TitlePanel contains the name of the application and page title
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
           <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Height="600" DataContext="{ Binding}" Grid.Row="1" Margin="12,-600,12,0">
            <ListBox x:Name="queListBox" Height="500" ItemsSource="{Binding Questions}"  Margin="0,22,0,78" Loaded="queListBox_Loaded" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Width="600">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Text="{Binding Header}"
                                FontSize="26"
                             Margin="0,-150,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                Grid.Column="1" TextAlignment="Left" TextWrapping="Wrap"
                                VerticalAlignment="Center"/>
                            <TextBlock
                                Text="{Binding Content}"
                                FontSize="26"
                            Margin="0,200,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                Grid.Column="1" TextAlignment="Left" TextWrapping="Wrap"
                                VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBox Height="72" HorizontalAlignment="Left" Margin="0,-11,0,0" Name="textBox1"  VerticalAlignment="Top" Width="460" IsEnabled="False" Visibility="Collapsed" />

       <!--         <ListBox x:Name="optListBox" ItemsSource="{Binding Options}" Width="800" Margin="0,0,0,0" Loaded="optListBox_Loaded">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Width="700">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="600" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="300" />
                            </Grid.ColumnDefinitions>
                          <RadioButton Content="{Binding Content}" Height="72" Width="500" HorizontalAlignment="Left" Margin="10,10,0,0" Name="radioButton1" VerticalAlignment="Top" />


                                   <TextBlock
                                Text="{Binding Content}"
                                FontSize="26"
                             Margin="0,5,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                Grid.Column="1" TextAlignment="Left" TextWrapping="Wrap"
                                VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
      -->
        </Grid>
      
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
