CATapp/QuePivot1.xaml

<UserControl x:Class="CATapp.QuePivot1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <StackPanel Orientation="Vertical" DataContext="{Binding Questions}"  Margin="10" Loaded="StackPanel_Loaded">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                                Text="{Binding Header}"
                                FontSize="26"
                             Margin="0,-150,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                Grid.Column="1" TextAlignment="Left" TextWrapping="Wrap"
                                VerticalAlignment="Center"/>
                <TextBlock
                                Text="{Binding Content}"
                                FontSize="26"
                            Margin="0,200,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                Grid.Column="1" TextAlignment="Left" TextWrapping="Wrap"
                                VerticalAlignment="Center"/>

            </StackPanel>
          
        </StackPanel>
        <TextBox Height="72" HorizontalAlignment="Left" Margin="0,-11,0,0" Name="textBox1"  VerticalAlignment="Top" Width="460" IsEnabled="False" Visibility="Collapsed" />

    </Grid>
</UserControl>
